Simulation for only 2 processes:

-Configuration:

	// # of Process	
	numprocess 2

	// mean deivation
	meandev 2000

	// standard deviation
	standdev 0

	// process    # I/O blocking
	process 500
	process 500

	// duration of the simulation in milliseconds
	runtime 10000

-Summary-Results:

	Scheduling Type: Batch (Nonpreemptive)
	Scheduling Name: First-Come First-Served
	Simulation Run Time: 4000
	Mean: 2000
	Standard Deviation: 0
	Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
	0		2000 (ms)	500 (ms)	2000 (ms)	3 times
	1		2000 (ms)	500 (ms)	2000 (ms)	3 times

-Summary-Processes:

	Process: 0 registered... (2000 500 0 0)
	Process: 0 I/O blocked... (2000 500 500 500)
	Process: 1 registered... (2000 500 0 0)
	Process: 1 I/O blocked... (2000 500 500 500)
	Process: 0 registered... (2000 500 500 500)
	Process: 0 I/O blocked... (2000 500 1000 1000)
	Process: 1 registered... (2000 500 500 500)
	Process: 1 I/O blocked... (2000 500 1000 1000)
	Process: 0 registered... (2000 500 1000 1000)
	Process: 0 I/O blocked... (2000 500 1500 1500)
	Process: 1 registered... (2000 500 1000 1000)
	Process: 1 I/O blocked... (2000 500 1500 1500)
	Process: 0 registered... (2000 500 1500 1500)
	Process: 0 completed... (2000 500 2000 2000)
	Process: 1 registered... (2000 500 1500 1500)
	Process: 1 completed... (2000 500 2000 2000)

-Observations

	It can be observed that the 2 created processes change functions every 500 miliseconds. Only one of them can be active at the given time, so while one is active, the other one is blocked. The whole run time is only 4000, and not the setup 100000, because the lifetmie of the process is set to just 2000, and we have just 2 processes to process. For the whole runtime to last 10000 ms the average lifetime of a process should be changed or more processes.

=======================================================================================================================

Simulation for 5 processes:

-Configuration:

	// # of Process	
	numprocess 5

	// mean deivation
	meandev 2000

	// standard deviation
	standdev 0

	// process    # I/O blocking
	process 500
	process 500
	process 500
	process 500
	process 500

	// duration of the simulation in milliseconds
	runtime 10000

-Summary-Results:
	
	Scheduling Type: Batch (Nonpreemptive)
	Scheduling Name: First-Come First-Served
	Simulation Run Time: 10000
	Mean: 2000
	Standard Deviation: 0
	Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
	0		2000 (ms)	500 (ms)	2000 (ms)	3 times
	1		2000 (ms)	500 (ms)	2000 (ms)	3 times
	2		2000 (ms)	500 (ms)	2000 (ms)	3 times
	3		2000 (ms)	500 (ms)	2000 (ms)	3 times
	4		2000 (ms)	500 (ms)	2000 (ms)	3 times

-Summary-Processes:

	Process: 0 registered... (2000 500 0 0)
	Process: 0 I/O blocked... (2000 500 500 500)
	Process: 1 registered... (2000 500 0 0)
	Process: 1 I/O blocked... (2000 500 500 500)
	Process: 0 registered... (2000 500 500 500)
	Process: 0 I/O blocked... (2000 500 1000 1000)
	Process: 1 registered... (2000 500 500 500)
	Process: 1 I/O blocked... (2000 500 1000 1000)
	Process: 0 registered... (2000 500 1000 1000)
	Process: 0 I/O blocked... (2000 500 1500 1500)
	Process: 1 registered... (2000 500 1000 1000)
	Process: 1 I/O blocked... (2000 500 1500 1500)
	Process: 0 registered... (2000 500 1500 1500)
	Process: 0 completed... (2000 500 2000 2000)
	Process: 1 registered... (2000 500 1500 1500)
	Process: 1 completed... (2000 500 2000 2000)
	Process: 2 registered... (2000 500 0 0)
	Process: 2 I/O blocked... (2000 500 500 500)
	Process: 3 registered... (2000 500 0 0)
	Process: 3 I/O blocked... (2000 500 500 500)
	Process: 2 registered... (2000 500 500 500)
	Process: 2 I/O blocked... (2000 500 1000 1000)
	Process: 3 registered... (2000 500 500 500)
	Process: 3 I/O blocked... (2000 500 1000 1000)
	Process: 2 registered... (2000 500 1000 1000)
	Process: 2 I/O blocked... (2000 500 1500 1500)
	Process: 3 registered... (2000 500 1000 1000)
	Process: 3 I/O blocked... (2000 500 1500 1500)
	Process: 2 registered... (2000 500 1500 1500)
	Process: 2 completed... (2000 500 2000 2000)
	Process: 3 registered... (2000 500 1500 1500)
	Process: 3 completed... (2000 500 2000 2000)
	Process: 4 registered... (2000 500 0 0)
	Process: 4 I/O blocked... (2000 500 500 500)
	Process: 4 registered... (2000 500 500 500)
	Process: 4 I/O blocked... (2000 500 1000 1000)
	Process: 4 registered... (2000 500 1000 1000)
	Process: 4 I/O blocked... (2000 500 1500 1500)
	Process: 4 registered... (2000 500 1500 1500)

-Observations:

	The summary starts very simmilarly to the one with just 2 processes, but after the fist pait of them is done (process 0/1) the next pair becomes active (process 2/3), and the whole process of changing the active and blocked process repats. The interesting thing about this case is the last process (process 4). To swap the roles the pair of process is needed so the amount of process should be an odd number, but in this case it is not, so the process 4 does not have a pair to exchange roles.
=======================================================================================================================

Simulation for 10 processes

-Configuration:

	// # of Process	
	numprocess 10

	// mean deivation
	meandev 2000

	// standard deviation
	standdev 0

	// process    # I/O blocking
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500

	// duration of the simulation in milliseconds
	runtime 10000

-Summary-Results

	Scheduling Type: Batch (Nonpreemptive)
	Scheduling Name: First-Come First-Served
	Simulation Run Time: 10000
	Mean: 2000
	Standard Deviation: 0
	Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
	0		2000 (ms)	500 (ms)	2000 (ms)	3 times
	1		2000 (ms)	500 (ms)	2000 (ms)	3 times
	2		2000 (ms)	500 (ms)	2000 (ms)	3 times
	3		2000 (ms)	500 (ms)	2000 (ms)	3 times
	4		2000 (ms)	500 (ms)	1000 (ms)	2 times
	5		2000 (ms)	500 (ms)	1000 (ms)	1 times
	6		2000 (ms)	500 (ms)	0 (ms)		0 times
	7		2000 (ms)	500 (ms)	0 (ms)		0 times
	8		2000 (ms)	500 (ms)	0 (ms)		0 times
	9		2000 (ms)	500 (ms)	0 (ms)		0 times

-Summary-Processes:

	Process: 0 registered... (2000 500 0 0)
	Process: 0 I/O blocked... (2000 500 500 500)
	Process: 1 registered... (2000 500 0 0)
	Process: 1 I/O blocked... (2000 500 500 500)
	Process: 0 registered... (2000 500 500 500)
	Process: 0 I/O blocked... (2000 500 1000 1000)
	Process: 1 registered... (2000 500 500 500)
	Process: 1 I/O blocked... (2000 500 1000 1000)
	Process: 0 registered... (2000 500 1000 1000)
	Process: 0 I/O blocked... (2000 500 1500 1500)
	Process: 1 registered... (2000 500 1000 1000)
	Process: 1 I/O blocked... (2000 500 1500 1500)
	Process: 0 registered... (2000 500 1500 1500)
	Process: 0 completed... (2000 500 2000 2000)
	Process: 1 registered... (2000 500 1500 1500)
	Process: 1 completed... (2000 500 2000 2000)
	Process: 2 registered... (2000 500 0 0)
	Process: 2 I/O blocked... (2000 500 500 500)
	Process: 3 registered... (2000 500 0 0)
	Process: 3 I/O blocked... (2000 500 500 500)
	Process: 2 registered... (2000 500 500 500)
	Process: 2 I/O blocked... (2000 500 1000 1000)
	Process: 3 registered... (2000 500 500 500)
	Process: 3 I/O blocked... (2000 500 1000 1000)
	Process: 2 registered... (2000 500 1000 1000)
	Process: 2 I/O blocked... (2000 500 1500 1500)
	Process: 3 registered... (2000 500 1000 1000)
	Process: 3 I/O blocked... (2000 500 1500 1500)
	Process: 2 registered... (2000 500 1500 1500)
	Process: 2 completed... (2000 500 2000 2000)
	Process: 3 registered... (2000 500 1500 1500)
	Process: 3 completed... (2000 500 2000 2000)
	Process: 4 registered... (2000 500 0 0)
	Process: 4 I/O blocked... (2000 500 500 500)
	Process: 5 registered... (2000 500 0 0)
	Process: 5 I/O blocked... (2000 500 500 500)
	Process: 4 registered... (2000 500 500 500)
	Process: 4 I/O blocked... (2000 500 1000 1000)
	Process: 5 registered... (2000 500 500 500)
